# liveapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/interactiveliveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApplication.java
app/src/main/java/com/study/: ResponseObject.java
app/src/main/java/com/study/createroom/: CreateLiveActivity.java  CreateRoomRequest.java  RoomInfoResponseObj.java
app/src/main/java/com/study/editprofile/: CustomProfile.java  EditGenderDialog.java  EditProfileActivity.java  EditProfileFragment.java  EditStrProfileDialog.java  ProfileEdit.java  ProfileTextView.java
app/src/main/java/com/study/hostlive/: FlashlightHelper.java  GetGiftRequest.java  GetGiftResponseObj.java  HostControlState.java  HostLiveActivity.java
app/src/main/java/com/study/livelist/: GetLiveListRequest.java  LiveListFragment.java  LiveListResponseObj.java
app/src/main/java/com/study/login/: LoginActivity.java
app/src/main/java/com/study/main/: MainActivity.java
app/src/main/java/com/study/model/: ChatMsgInfo.java  Constants.java  GiftCmdInfo.java  GiftInfo.java  RoomInfo.java  UserInfo.java
app/src/main/java/com/study/register/: RegisterActivity.java
app/src/main/java/com/study/request/: HeartBeatRequest.java  JoinRoomRequest.java  QuitRoomRequest.java
app/src/main/java/com/study/utils/: ImgUtils.java  PicChooserHelper.java  QnUploadHelper.java
app/src/main/java/com/study/utils/request/: BaseRequest.java
app/src/main/java/com/study/view/: BottomControlView.java  ChatMsgListView.java  ChatView.java  DanmuItemView.java  DanmuView.java  GiftFullView.java  GiftGridView.java  GiftRepeatItemView.java  GiftRepeatView.java  PorcheView.java  TitleView.java  WatcherEnterView.java
app/src/main/java/com/study/watcher/: GetWatcherRequest.java  SendGiftRequest.java  SendGiftResponseObj.java  WatcherActivity.java  WatcherResponseObj.java
app/src/main/java/com/study/widget/: GiftSelectDialog.java  HostControlDialog.java  PicChooseDialog.java  SizeChangeRelativeLayout.java  TransParentDialog.java  TransParentNoDimDialog.java  UserInfoDialog.java
app/src/main/res/anim/: danmu_item_enter.xml  repeat_gift_num_scale.xml  watcher_enter_name.xml  watcher_enter_splash.xml  watcher_enter_view.xml
app/src/main/res/drawable/: btn_bkg_blue_rect_round.xml  btn_bkg_red_rect_round.xml  btn_bkg_red_rect_round_fill.xml  chat_switch.xml  dialog_white_round_bkg.xml  gender_check_bkg.xml  gray.xml  round_bkg_big.xml  round_bkg_small.xml  tab_livelist.xml  tab_profile.xml  transparent.xml  userinfo_dialog_bkg.xml  wheel_back_drawable.xml  wheel_front_drawable.xml
app/src/main/res/layout/: activity_create_room.xml  activity_edit_profile.xml  activity_host_live.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_watcher.xml  adapter_watcher.xml  dialog_edit_gender.xml  dialog_edit_str_profile.xml  dialog_gift_select.xml  dialog_host_control.xml  dialog_pic_choose.xml  dialog_userinfo.xml  fragment_edit_profile.xml  fragment_live_list.xml  item_live_list.xml  view_bottom_control.xml  view_chat.xml  view_chat_msg_list.xml  view_chat_msg_list_item.xml  view_danmu.xml  view_danmu_item.xml  view_gift_item.xml  view_gift_repeat.xml  view_gift_repeat_item.xml  view_indicator.xml  view_porche.xml  view_profile_edit.xml  view_title.xml  view_watcher_enter.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/interactiveliveapp/: ExampleUnitTest.java
