apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.interactiveliveapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi', 'armeabi-v7a','x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.0.0'
    testCompile 'junit:junit:4.12'
    //recycleView
    compile   'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    //腾讯直播SDK
    compile 'com.tencent.livesdk:livesdk:1.1.0'
    compile 'com.tencent.ilivesdk:ilivesdk:1.3.3'
    //glide图片加载库
    compile  'com.github.bumptech.glide:glide:3.7.0'
    //glide图片变换库,对图片进行裁剪、模糊、滤镜等处理
    compile  'jp.wasabeef:glide-transformations:2.0.1'
    //七牛库
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.qiniu:happy-dns:0.2.10'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //心形点赞库
    compile 'tyrant:heartlayout:1.0.1'
    //leakcanary,内存泄漏检测工具
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
}
