<?xml version="1.0" encoding="utf-8"?>
<com.study.widget.SizeChangeRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/size_change_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.study.watcher.WatcherActivity">

    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/live_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
    <FrameLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.study.view.BottomControlView
            android:id="@+id/control_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.study.view.ChatView
            android:id="@+id/chat_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <!--<LinearLayout
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:orientation="horizontal">

        <com.study.view.ChatMsgListView
            android:id="@+id/chat_list"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2" />
        <View
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1" />
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/chat_list_view"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_above="@id/bottom_view"
        android:orientation="horizontal">
        <com.study.view.ChatMsgListView
            android:id="@+id/chat_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>
    <com.study.view.GiftRepeatView
        android:id="@+id/gift_repeat_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_list_view"
        android:layout_marginBottom="40dp"/>
    <com.study.view.GiftFullView
        android:id="@+id/gift_full_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <tyrantgit.widget.HeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <com.study.view.WatcherEnterView
        android:id="@+id/watcher_enter"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@id/chat_list_view" />
</com.study.widget.SizeChangeRelativeLayout>
